{
    "name": "adviz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-server": "nodemon backend/src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/julitschkaa/WADWiSe20.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/julitschkaa/WADWiSe20/issues"
    },
    "homepage": "https://github.com/julitschkaa/WADWiSe20#readme",
    "dependencies": {},
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
